.controller-btns {
  display: flex;
  justify-content: center;
}

.photo-collage {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 15px;
  margin: 10px 20px;
}

.horizontal {
  grid-column: span 6;
  grid-row: span 5;
}

.vertical {
  grid-column: span 4;
  grid-row: span 6;
}

.big {
  grid-column: span 5;
  grid-row: span 8;
}
.puppy-photo {
  border: 2px solid purple;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
/*
.puppy-photo {
  border-radius: 5px;
  border: 2px solid purple;
  height: 100%;
  object-fit: contain;
  object-position: top left;
  width: 100%;
}*/